[tox]
isolated_build = true  # Poetry のビルドシステムを使う

[testenv]
usedevelop = true
skip_install = false  # Poetry に任せるため `pip install` をスキップしない
deps =
    poetry
commands =
    poetry install --extras dev  # Poetry で dev 依存関係もインストール
    poetry run pytest  # Poetry 経由で pytest を実行
